/cvmfs/hpcsw.umd.edu/spack-software/2023.11.20/linux-rhel8-zen2/gcc-11.3.0/openmpi-4.1.5-enhf6gmjrfwdvbhsjrnehbkk6z2jijmu/lib/libmca_common_ucx.so.40.30.2
/cvmfs/hpcsw.umd.edu/spack-software/2023.11.20/linux-rhel8-zen2/gcc-11.3.0/openmpi-4.1.5-enhf6gmjrfwdvbhsjrnehbkk6z2jijmu/lib/libmpi.so.40.30.5
/cvmfs/hpcsw.umd.edu/spack-software/2023.11.20/linux-rhel8-zen2/gcc-11.3.0/openmpi-4.1.5-enhf6gmjrfwdvbhsjrnehbkk6z2jijmu/lib/libopen-pal.so.40.30.3
/cvmfs/hpcsw.umd.edu/spack-software/2023.11.20/linux-rhel8-zen2/gcc-11.3.0/openmpi-4.1.5-enhf6gmjrfwdvbhsjrnehbkk6z2jijmu/lib/libopen-rte.so.40.30.3
/cvmfs/hpcsw.umd.edu/spack-software/2023.11.20/linux-rhel8-zen2/gcc-11.3.0/openmpi-4.1.5-enhf6gmjrfwdvbhsjrnehbkk6z2jijmu/lib/openmpi/mca_ess_pmi.so
/cvmfs/hpcsw.umd.edu/spack-software/2023.11.20/linux-rhel8-zen2/gcc-11.3.0/openmpi-4.1.5-enhf6gmjrfwdvbhsjrnehbkk6z2jijmu/lib/openmpi/mca_pmix_ext3x.so
/cvmfs/hpcsw.umd.edu/spack-software/2023.11.20/linux-rhel8-zen2/gcc-11.3.0/openmpi-4.1.5-enhf6gmjrfwdvbhsjrnehbkk6z2jijmu/lib/openmpi/mca_pml_ucx.so
/home/krajeshk/CMSC416/assignment-2/life-nonblocking
/usr/lib64/ld-2.28.so
/usr/lib64/libc-2.28.so
/usr/lib64/libdl-2.28.so
/usr/lib64/libibverbs.so.1.14.47.0
/usr/lib64/libmca_common_dstore.so.1.0.2
/usr/lib64/libmlx5.so.1.24.47.0
/usr/lib64/libpmix.so.2.2.33
/usr/lib64/libpthread-2.28.so
/usr/lib64/libucp.so.0.0.0
/usr/lib64/libucs.so.0.0.0
/usr/lib64/libuct.so.0.0.0
/usr/lib64/ucx/libuct_ib.so.0.0.0
