<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.9                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	has-calls CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
	d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.9" n="">
<LM i="2" n="/usr/lib64/libdl-2.28.so" has-calls="0" v="{}">
<F i="3" n="[libdl-2.28.so]">
<P i="4" n="_init [libdl-2.28.so]" ln="_init" l="0" v="{[0xca0-0xca1)}">
<S i="5" l="0" v="{[0xca0-0xcbb)}"/>
</P>
<P i="6" n="__asprintf@plt [libdl-2.28.so]" ln="__asprintf@plt" l="0" v="{[0xda0-0xda1)}">
<S i="7" l="0" v="{[0xda0-0xdb0)}"/>
</P>
<P i="8" n="free@plt [libdl-2.28.so]" ln="free@plt" l="0" v="{[0xdb0-0xdb1)}">
<S i="9" l="0" v="{[0xdb0-0xdc0)}"/>
</P>
<P i="10" n="strcpy@plt [libdl-2.28.so]" ln="strcpy@plt" l="0" v="{[0xdc0-0xdc1)}">
<S i="11" l="0" v="{[0xdc0-0xdd0)}"/>
</P>
<P i="12" n="__stack_chk_fail@plt [libdl-2.28.so]" ln="__stack_chk_fail@plt" l="0" v="{[0xdd0-0xdd1)}">
<S i="13" l="0" v="{[0xdd0-0xde0)}"/>
</P>
<P i="14" n="__dcgettext@plt [libdl-2.28.so]" ln="__dcgettext@plt" l="0" v="{[0xde0-0xde1)}">
<S i="15" l="0" v="{[0xde0-0xdf0)}"/>
</P>
<P i="16" n="_dl_signal_error@plt [libdl-2.28.so]" ln="_dl_signal_error@plt" l="0" v="{[0xdf0-0xdf1)}">
<S i="17" l="0" v="{[0xdf0-0xe00)}"/>
</P>
<P i="18" n="malloc@plt [libdl-2.28.so]" ln="malloc@plt" l="0" v="{[0xe00-0xe01)}">
<S i="19" l="0" v="{[0xe00-0xe10)}"/>
</P>
<P i="20" n="_dl_vsym@plt [libdl-2.28.so]" ln="_dl_vsym@plt" l="0" v="{[0xe10-0xe11)}">
<S i="21" l="0" v="{[0xe10-0xe20)}"/>
</P>
<P i="22" n="_dl_addr@plt [libdl-2.28.so]" ln="_dl_addr@plt" l="0" v="{[0xe20-0xe21)}">
<S i="23" l="0" v="{[0xe20-0xe30)}"/>
</P>
<P i="24" n="_dl_sym@plt [libdl-2.28.so]" ln="_dl_sym@plt" l="0" v="{[0xe30-0xe31)}">
<S i="25" l="0" v="{[0xe30-0xe40)}"/>
</P>
<P i="26" n="_dl_rtld_di_serinfo@plt [libdl-2.28.so]" ln="_dl_rtld_di_serinfo@plt" l="0" v="{[0xe40-0xe41)}">
<S i="27" l="0" v="{[0xe40-0xe50)}"/>
</P>
<P i="28" n="strerror@plt [libdl-2.28.so]" ln="strerror@plt" l="0" v="{[0xe50-0xe51)}">
<S i="29" l="0" v="{[0xe50-0xe60)}"/>
</P>
<P i="30" n="__cxa_finalize@plt [libdl-2.28.so]" ln="__cxa_finalize@plt" l="0" v="{[0xe60-0xe61)}">
<S i="31" l="0" v="{[0xe60-0xe70)}"/>
</P>
<P i="32" n="deregister_tm_clones [libdl-2.28.so]" ln="deregister_tm_clones" l="0" v="{[0xe70-0xe71)}">
<S i="33" l="0" v="{[0xe70-0xea0)}"/>
</P>
<P i="34" n="register_tm_clones [libdl-2.28.so]" ln="register_tm_clones" l="0" v="{[0xea0-0xea1)}">
<S i="35" l="0" v="{[0xea0-0xee0)}"/>
</P>
<P i="36" n="__do_global_dtors_aux [libdl-2.28.so]" ln="__do_global_dtors_aux" l="0" v="{[0xee0-0xee1)}">
<S i="37" l="0" v="{[0xee0-0xf20)}"/>
</P>
<P i="38" n="frame_dummy [libdl-2.28.so]" ln="frame_dummy" l="0" v="{[0xf20-0xf21)}">
<S i="39" l="0" v="{[0xf20-0xf30)}"/>
</P>
<P i="40" n="dlopen_doit [libdl-2.28.so]" ln="dlopen_doit" l="0" v="{[0xf30-0xf31)}">
<S i="41" l="0" v="{[0xf30-0xfd7)}"/>
</P>
<P i="42" n="dlopen@@GLIBC_2.2.5 [libdl-2.28.so]" ln="dlopen@@GLIBC_2.2.5" l="0" v="{[0xfe0-0xfe1)}">
<S i="43" l="0" v="{[0xfe0-0x1065)}"/>
</P>
<P i="44" n="dlclose_doit [libdl-2.28.so]" ln="dlclose_doit" l="0" v="{[0x1070-0x1071)}">
<S i="45" l="0" v="{[0x1070-0x1081)}"/>
</P>
<P i="46" n="__dlclose [libdl-2.28.so]" ln="__dlclose" l="0" v="{[0x1090-0x1091)}">
<S i="47" l="0" v="{[0x1090-0x10da)}"/>
</P>
<P i="48" n="dlsym_doit [libdl-2.28.so]" ln="dlsym_doit" l="0" v="{[0x10e0-0x10e1)}">
<S i="49" l="0" v="{[0x10e0-0x10fe)}"/>
</P>
<P i="50" n="__dlsym [libdl-2.28.so]" ln="__dlsym" l="0" v="{[0x1100-0x1101)}">
<S i="51" l="0" v="{[0x1100-0x11b9)}"/>
</P>
<P i="52" n="dlvsym_doit [libdl-2.28.so]" ln="dlvsym_doit" l="0" v="{[0x11c0-0x11c1)}">
<S i="53" l="0" v="{[0x11c0-0x11e2)}"/>
</P>
<P i="54" n="__dlvsym [libdl-2.28.so]" ln="__dlvsym" l="0" v="{[0x11f0-0x11f1)}">
<S i="55" l="0" v="{[0x11f0-0x12a9)}"/>
</P>
<P i="56" n="__dlerror [libdl-2.28.so]" ln="__dlerror" l="0" v="{[0x12b0-0x12b1)}">
<S i="57" l="0" v="{[0x12b0-0x1498)}"/>
</P>
<P i="58" n="_dlerror_run [libdl-2.28.so]" ln="_dlerror_run" l="0" v="{[0x14a0-0x14a1)}">
<S i="59" l="0" v="{[0x14a0-0x16c6)}"/>
</P>
<P i="60" n="__dladdr [libdl-2.28.so]" ln="__dladdr" l="0" v="{[0x16d0-0x16d1)}">
<S i="61" l="0" v="{[0x16d0-0x16fa)}"/>
</P>
<P i="62" n="__dladdr1 [libdl-2.28.so]" ln="__dladdr1" l="0" v="{[0x1700-0x1701)}">
<S i="63" l="0" v="{[0x1700-0x174a)}"/>
</P>
<P i="64" n="dlinfo_doit [libdl-2.28.so]" ln="dlinfo_doit" l="0" v="{[0x1750-0x1751)}">
<S i="65" l="0" v="{[0x1750-0x184b)}"/>
</P>
<P i="66" n="__dlinfo [libdl-2.28.so]" ln="__dlinfo" l="0" v="{[0x1850-0x1851)}">
<S i="67" l="0" v="{[0x1850-0x18d1)}"/>
</P>
<P i="68" n="dlmopen_doit [libdl-2.28.so]" ln="dlmopen_doit" l="0" v="{[0x18e0-0x18e1)}">
<S i="69" l="0" v="{[0x18e0-0x19d5)}"/>
</P>
<P i="70" n="__dlmopen [libdl-2.28.so]" ln="__dlmopen" l="0" v="{[0x19e0-0x19e1)}">
<S i="71" l="0" v="{[0x19e0-0x1a6e)}"/>
</P>
<P i="72" n="init [libdl-2.28.so]" ln="init" l="0" v="{[0x1a70-0x1a71)}">
<S i="73" l="0" v="{[0x1a70-0x1a82)}"/>
</P>
<P i="74" n="_fini [libdl-2.28.so]" ln="_fini" l="0" v="{[0x1a84-0x1a85)}">
<S i="75" l="0" v="{[0x1a84-0x1a91)}"/>
</P>
</F>
</LM>
</HPCToolkitStructure>
